{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 6,
  "lineage": "bc7b3e78-f768-14a8-b9cc-b9792367bb6c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "terra_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:096404013368:internet-gateway/igw-03fce6546558b951c",
            "id": "igw-03fce6546558b951c",
            "owner_id": "096404013368",
            "tags": {
              "Name": "var-igw"
            },
            "tags_all": {
              "Name": "var-igw"
            },
            "vpc_id": "vpc-0ee0dfca7c70337da"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:096404013368:route-table/rtb-03e8626e92e5b1fb8",
            "id": "rtb-03e8626e92e5b1fb8",
            "owner_id": "096404013368",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03fce6546558b951c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "publicRouteTable"
            },
            "tags_all": {
              "Name": "publicRouteTable"
            },
            "vpc_id": "vpc-0ee0dfca7c70337da"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.terra_igw",
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e01b655d25eb1d58",
            "route_table_id": "rtb-03e8626e92e5b1fb8",
            "subnet_id": "subnet-08fbb7c8727750762"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.terra_igw",
            "aws_route_table.public_rt",
            "aws_subnet.public",
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:096404013368:subnet/subnet-08fbb7c8727750762",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.20.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08fbb7c8727750762",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "096404013368",
            "tags": {
              "Name": "Subnet-var"
            },
            "tags_all": {
              "Name": "Subnet-var"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee0dfca7c70337da"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terra_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:096404013368:vpc/vpc-0ee0dfca7c70337da",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-0dcba08217686094b",
            "default_route_table_id": "rtb-07deba18e6f52f3d3",
            "default_security_group_id": "sg-0aa09c2192f5b8b54",
            "dhcp_options_id": "dopt-64302603",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0ee0dfca7c70337da",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07deba18e6f52f3d3",
            "owner_id": "096404013368",
            "tags": {
              "Name": "varVPC"
            },
            "tags_all": {
              "Name": "varVPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
